# github-package-nuget-test

./: Arne.Test.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  global.json  nbgv  nuget.config  version.json
.github/workflows/: cd.yaml  ci.yaml
src/Arne.Test.ExamplePackage/: HelloWorld.cs
