<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add nuget package references here-->
    <!-- Example: <PackageReference Include="Nerdbank.GitVersioning" Version="4.0.1"/>-->
    <PackageVersion Include="MDI.Common.Result" Version="5.0.16" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.143" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
</Project>
